@import './base'

.#{$prefix}
  &-cell
    @include flex( $ai: center)
    padding-inline: 32px
    background: $white
    box-sizing: border-box
    color: $text-1
    overflow: hidden
    &_icon
      margin-right: 12px
      @include flex($jc: center, $ai: center)

    &_left
      flex: 1
      padding-block: 18px

      &_label
        font-size: #{$font-size-xl}

      &_desc
        font-size: #{$font-size-lg}
        color: $text-3


    &-right
      @include flex($jc: flex-end, $ai: center)
      color: $neutral-3
    &_arrow
      color: $neutral-3
      font-weight: bold
      margin-left: 8px
      font-size: $font-size-2xl
