@import "./base.sass"

@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes flash
  0%
    background-color: #FFF2
    box-shadow: 32px 0 #FFF2, -32px 0 #FFF
  50%
    background-color: #FFF
    box-shadow: 32px 0 #FFF2, -32px 0 #FFF2
  100%
    background-color: #FFF2
    box-shadow: 32px 0 #FFF, -32px 0 #FFF2

.#{$prefix}
  &-loading
    height: max-content
    width: max-content
    &_rotate
      font-size: inherit
      animation: rotation 2s linear infinite


